CREATE TABLE Colleges (
    CollegeId INT NOT NULL AUTO_INCREMENT,
    RegistrationId LONGTEXT NOT NULL,
    CollegeName LONGTEXT NOT NULL,
    BranchName LONGTEXT NOT NULL,
    RegistrationDate DATETIME(6) NOT NULL,
    EmailId LONGTEXT NOT NULL,
    ContactNumber LONGTEXT NOT NULL,
    CurrentAddress LONGTEXT NOT NULL,
    DocumentType LONGTEXT NOT NULL,
    DocumentNumber LONGTEXT NOT NULL,
    Nationality LONGTEXT NOT NULL,
    PRIMARY KEY (CollegeId)
) CHARSET=utf8mb4;

INSERT INTO Colleges (
    RegistrationId, CollegeName, BranchName, RegistrationDate, EmailId,
    ContactNumber, CurrentAddress, DocumentType, DocumentNumber, Nationality
) VALUES
    ('REG001', 'College A', 'Branch A1', '2023-01-01 10:00:00', 'email1@example.com', '1234567890', 'Address 1', 'Type A', 'Doc001', 'Country A'),
    ('REG002', 'College B', 'Branch B1', '2023-02-01 11:00:00', 'email2@example.com', '2345678901', 'Address 2', 'Type B', 'Doc002', 'Country B'),
    ('REG003', 'College C', 'Branch C1', '2023-03-01 12:00:00', 'email3@example.com', '3456789012', 'Address 3', 'Type C', 'Doc003', 'Country C'),
    ('REG004', 'College D', 'Branch D1', '2023-04-01 13:00:00', 'email4@example.com', '4567890123', 'Address 4', 'Type D', 'Doc004', 'Country D'),
    ('REG005', 'College E', 'Branch E1', '2023-05-01 14:00:00', 'email5@example.com', '5678901234', 'Address 5', 'Type E', 'Doc005', 'Country E'),
    ('REG006', 'College F', 'Branch F1', '2023-06-01 15:00:00', 'email6@example.com', '6789012345', 'Address 6', 'Type F', 'Doc006', 'Country F'),
    ('REG007', 'College G', 'Branch G1', '2023-07-01 16:00:00', 'email7@example.com', '7890123456', 'Address 7', 'Type G', 'Doc007', 'Country G'),
    ('REG008', 'College H', 'Branch H1', '2023-08-01 17:00:00', 'email8@example.com', '8901234567', 'Address 8', 'Type H', 'Doc008', 'Country H'),
    ('REG009', 'College I', 'Branch I1', '2023-09-01 18:00:00', 'email9@example.com', '9012345678', 'Address 9', 'Type I', 'Doc009', 'Country I'),
    ('REG010', 'College J', 'Branch J1', '2023-10-01 19:00:00', 'email10@example.com', '0123456789', 'Address 10', 'Type J', 'Doc010', 'Country J');


CREATE TABLE Courses (
    CourseId INT NOT NULL AUTO_INCREMENT,
    CourseName LONGTEXT NOT NULL,
    PRIMARY KEY (CourseId)
) CHARSET=UTF8MB4;

INSERT INTO Courses (CourseName) VALUES
    ('Mathematics'),
    ('Physics'),
    ('Chemistry'),
    ('Biology'),
    ('Computer Science'),
    ('English Literature'),
    ('History'),
    ('Geography'),
    ('Economics'),
    ('Psychology');

CREATE TABLE CoursesEnrolled (
    CourseId INT NOT NULL,
    CollegeId INT NOT NULL,
    CourseEnrolledId INT NOT NULL,
    PRIMARY KEY (CourseId, CollegeId),
    FOREIGN KEY (CollegeId) REFERENCES Colleges(CollegeId) ON DELETE CASCADE,
    FOREIGN KEY (CourseId) REFERENCES Courses(CourseId) ON DELETE CASCADE
) CHARSET=utf8mb4;

CREATE INDEX IX_CoursesEnrolled_CollegeId ON CoursesEnrolled(CollegeId);
INSERT INTO CoursesEnrolled (CourseId, CollegeId, CourseEnrolledId) VALUES
    (1, 1, 101),
    (2, 1, 102),
    (3, 2, 103),
    (4, 2, 104),
    (5, 3, 105),
    (6, 3, 106),
    (7, 4, 107),
    (8, 4, 108),
    (9, 5, 109),
    (10, 5, 110);

